# code-is-doc

./: .gitignore  README.md  pom.xml
model/: folder.xml
model/application/: ApplicationComponent_id-6b1439eb61a84f9b895271b45367ff30.xml  ApplicationComponent_id-6b646a65cc214b22aca523acac18afff.xml  ApplicationComponent_id-c7136f69a842499199e43110144e18a3.xml  ApplicationFunction_id-369caa202d634b058167c3120542a9bb.xml  ApplicationFunction_id-4405dc094556456d8570b1d1fbe12917.xml  ApplicationFunction_id-56be7e60ef2d4b4d86d2dcae61d79995.xml  ApplicationFunction_id-5deda8464b3a4be0970b6105f3f3555a.xml  ApplicationFunction_id-a9b268440ba7454387639cacb05c15ec.xml  ApplicationFunction_id-af9f3bc1258d42cca0b955eb5a184218.xml  ApplicationFunction_id-b721bdeb84644f0cbdca4fb375370a7f.xml  ApplicationFunction_id-b8eca40bb059412abd224be2ce3ffa4d.xml  ApplicationFunction_id-cc71d5ef2dd941adb240dce4dfa2aac1.xml  ApplicationFunction_id-db773fd0d8b44f80b35548fd1e9f6ecb.xml  ApplicationFunction_id-e228e97f33c3459398b5a31f7acc6a2c.xml  ApplicationFunction_id-e314bec5f67a49d691f07716247f370d.xml  ApplicationInterface_id-45d93b0b2dfd4fe0a327f36b7f2c1971.xml  ApplicationInterface_id-84adb3a74d84472ea027278fa1a8d6f3.xml  ApplicationProcess_id-845df8cdacdb477fba68f90349c48d12.xml  ApplicationService_id-126cdeca05fd45ada237da4046029aee.xml  ApplicationService_id-2ef7295321b6422dae087faefb4d67a5.xml  ApplicationService_id-fd7a8e044a0f4aa0acdaf3950268267c.xml  DataObject_id-0dda80e6943d4f4a9d5612ca8f23b236.xml  DataObject_id-57fdfb722bb143169190ef6416cf3464.xml  folder.xml  (+3 more)
(+163 files in other folders)
